{
  "name": "feathers-adapter-vitest",
  "version": "0.0.16",
  "description": "Feathers shared database adapter test suite with vitest",
  "homepage": "https://feathersjs.com",
  "keywords": [
    "feathers"
  ],
  "license": "MIT",
  "author": "Feathers Community",
  "repository": {
    "type": "git",
    "url": "git://github.com/feathersjs/feathers-adapter-vitest.git"
  },
  "bugs": {
    "url": "https://github.com/feathersjs/feathers-adapter-vitest/issues"
  },
  "type": "module",
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/feathers"
  },
  "engines": {
    "node": ">= 20"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "version": "pnpm build",
    "lint": "eslint",
    "test": "vitest run"
  },
  "files": [
    "CHANGELOG.md",
    "LICENSE",
    "README.md",
    "src/**",
    "dist/**"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {},
  "devDependencies": {
    "@feathers-community/eslint-config": "^0.1.0",
    "@feathersjs/memory": "^5.0.44",
    "@tsconfig/node22": "^22.0.5",
    "@types/node": "^25.6.2",
    "dotenv": "^17.4.2",
    "eslint": "^10.3.0",
    "typescript": "^6.0.3"
  },
  "peerDependencies": {
    "@feathersjs/errors": "^5.0.0",
    "@feathersjs/feathers": "^5.0.0",
    "vitest": "^3.0.0"
  },
  "packageManager": "pnpm@11.0.9"
}
