{
  "name": "feathers-adapter-vitest",
  "version": "0.0.3",
  "description": "Feathers shared database adapter test suite with vitest",
  "homepage": "https://feathersjs.com",
  "keywords": [
    "feathers"
  ],
  "license": "MIT",
  "author": "Feathers Community",
  "repository": {
    "type": "git",
    "url": "git://github.com/feathers-community/feathers-adapter-vitest.git"
  },
  "bugs": {
    "url": "https://github.com/feathers-community/feathers-adapter-vitest/issues"
  },
  "type": "module",
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/feathers"
  },
  "engines": {
    "node": ">= 22"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "version": "pnpm build",
    "lint": "eslint",
    "test": "vitest run"
  },
  "files": [
    "CHANGELOG.md",
    "LICENSE",
    "README.md",
    "src/**",
    "dist/**"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@feathersjs/errors": "^5.0.35",
    "@feathersjs/feathers": "^5.0.35"
  },
  "devDependencies": {
    "@feathers-community/eslint-config": "^0.0.8",
    "@tsconfig/node22": "^22.0.2",
    "@types/node": "^24.3.1",
    "eslint": "^9.35.0",
    "shx": "^0.4.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "peerDependencies": {
    "vitest": "^3.0.0"
  },
  "packageManager": "pnpm@10.12.3"
}
